{
  "name": "SEDER_Api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "passport": "^0.6.0",
    "underscore": "^1.13.6",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4"
  }
}
